<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         Single menu item 
		 Set id, icon and Title for each menu item
    -->

    <item
        android:id="@+id/menu_show_reminders"
        android:icon="@drawable/icon_bookmark"
        android:title="Show Reminders"/>

    <item
        android:id="@+id/menu_Home_Location"
        android:icon="@drawable/icon_save"
        android:title="Save Home Location"/>

    <item
        android:id="@+id/menu_Office_Location"
        android:icon="@drawable/icon_search"
        android:title="Save Office Location"/>

    <item
        android:id="@+id/menu_Reminder_Frequency"
        android:icon="@drawable/icon_share"
        android:title="Reminder Frequency"/>

    <item
        android:id="@+id/menu_Location_Range"
        android:icon="@drawable/icon_delete"
        android:title="Location Range"/>

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/icon_preferences"
        android:title="Preferences"/>

</menu>